# pragmatic-functional-programming

./: .gitignore  .travis.yml  README.md  pom.xml
01-intro/: pom.xml
01-intro/src/main/java/com/for_comprehension/function/E01/: FunctionalInterfaces.java
01-intro/src/main/java/com/for_comprehension/function/E02/: Optionals.java  OptionalsRefactor.java
01-intro/src/main/java/com/for_comprehension/function/E03/: Streams.java
01-intro/src/main/java/com/for_comprehension/function/E04/: CollectorsExercises.java
01-intro/src/main/java/com/for_comprehension/function/E06/: CompletableFutures.java  PCollectorsDemo.java  UserRepository.java
01-intro/src/main/java/com/for_comprehension/function/demo/: Demo.java
01-intro/src/main/java/com/for_comprehension/function/misc/: User.java  UsersClient.java
01-intro/src/test/java/: StreamsDemo.java
01-intro/src/test/java/com/for_comprehension/function/: DemoTest.java  FuturesDemo.java  OptionalDemo.java  ParallelStreams.java
01-intro/src/test/java/com/for_comprehension/function/E01/: FunctionalInterfacesTest.java
01-intro/src/test/java/com/for_comprehension/function/E03/: StreamsTest.java
01-intro/src/test/java/com/for_comprehension/function/E04/: CollectorsExercisesTest.java
01-intro/src/test/java/com/for_comprehension/function/E06/: CompletableFuturesTest.java
02-stream-advanced/: pom.xml
02-stream-advanced/src/main/java/com/for_comprehension/stream/: EitherDemo.java  ImmutableDataStructures.java  SneakyExceptions.java  StreamFlatMapDemo.java
02-stream-advanced/src/main/java/com/for_comprehension/stream/E01/: CustomListCollector.java  UnmodifiableListCollector.java
02-stream-advanced/src/main/java/com/for_comprehension/stream/E02/: DynamicStreamFiltering.java
02-stream-advanced/src/main/java/com/for_comprehension/stream/E03/: SeeSawStream.java
02-stream-advanced/src/main/java/com/for_comprehension/stream/E04/: ParallelStream.java
02-stream-advanced/src/main/java/com/for_comprehension/stream/E05/: RandomStream.java
02-stream-advanced/src/main/java/com/for_comprehension/stream/E06/: CompletionOrderSpliterator.java
02-stream-advanced/src/main/java/com/for_comprehension/stream/option/: Option.java
02-stream-advanced/src/main/java/com/for_comprehension/stream/optiondemo/: Demo.java
02-stream-advanced/src/test/java/com/for_comprehension/stream/: VavrDemo.java
02-stream-advanced/src/test/java/com/for_comprehension/stream/E01/: UnmodifiableListCollectorTest.java
02-stream-advanced/src/test/java/com/for_comprehension/stream/E02/: DynamicStreamFilteringTest.java
03-stream-kata/: pom.xml
03-stream-kata/src/test/java/com/for_comprehension/stream/: Exercises.java
05-vavr/: pom.xml
(+16 files in other folders)
